<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 900px;
            /* width: 100vw; DA NON FARE!*/
            min-height: 400px;
            margin-inline: auto;
            margin-top: 4rem;
        }

        header {
            background-color: hsl(180, 100%, 20%);
            color: white;
            text-align: center;
            padding-block: 1rem;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: aqua;
            padding-block: .5rem;
        }

        nav ul li {
            display: inline-block;
        }

        main {
            border: 1px solid black;
        }

        .img-wrapper {
            background-color: red;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Epicode</header>
        <nav>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
            </ul>
        </nav>
        <main>

            <div class="img-wrapper"><img src="https://picsum.photos/300/600" alt="random img"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ratione voluptate dolores, dolorum dolor
                facilis
                cumque asperiores repudiandae explicabo ex eligendi odit tenetur sint autem ducimus maxime obcaecati
                molestias
                quasi!
                Maxime tempore repudiandae quam magni in illum praesentium. Aut, ullam aperiam a quae cumque totam
                dolore,
                deleniti ducimus sapiente illum vel architecto ab voluptatum cum ipsam adipisci nemo placeat unde!
                Ex odio labore provident vel corrupti et minima nihil saepe maxime numquam quo nulla facilis, deleniti
                rem?
                Excepturi iure quam minima asperiores non. Dolore fugiat ad vel voluptatum ipsum neque?
                Ipsam illo sit cum soluta facilis possimus! Doloremque rem corporis omnis adipisci cum. Aut velit a
                facilis
                nisi. Incidunt unde numquam quis blanditiis amet sit cupiditate molestias. Cupiditate, voluptate fugit?
                Sunt a deleniti architecto reiciendis officia facilis tempore perferendis iusto! Quasi, beatae
                cupiditate
                cum
                libero obcaecati, maiores perspiciatis error excepturi eum soluta est nobis ratione quas labore fuga eos
                alias!
                Dolor distinctio laboriosam totam commodi voluptate nihil debitis expedita vitae labore dolorum ratione
                nesciunt
                explicabo saepe aut hic, enim in molestiae obcaecati eos et sapiente error? Distinctio, fugiat animi.
                Placeat?
                Placeat quas ab praesentium libero suscipit rem ipsam minus necessitatibus iste officia? Itaque id totam
                sapiente vitae ut saepe veniam quidem voluptatibus ullam explicabo! Aperiam maiores vero ipsa eveniet
                repellendus!
                Id assumenda, nostrum laborum dolores repellendus accusamus velit voluptatum architecto dolorem quisquam
                repellat eum ipsam reiciendis aspernatur exercitationem quo eveniet eos minus mollitia unde eligendi
                facilis
                delectus labore. Nam, cum!
                Veritatis dolores nobis deleniti, officiis illo totam sint ex fugit autem ea facere eos nisi architecto
                ad!
                Sint, ipsum saepe obcaecati, libero sed eaque voluptas mollitia esse odio eius vel.
                Corporis ipsa quod fugit est, voluptate neque. Animi aliquam consequuntur maxime quibusdam cumque, natus
                nihil
                ullam sint? Eligendi totam dolor, tempora ex voluptate eius provident distinctio placeat, deserunt at
                natus.
                Similique praesentium adipisci quos dicta pariatur perspiciatis assumenda vel. Nesciunt eligendi, soluta
                beatae
                obcaecati illo, assumenda recusandae, eum tempore reiciendis officiis ab quos nisi accusantium eius?
                Similique
                ariatur sit aliquid?
                Alias corrupti, optio animi nobis amet magnam neque excepturi sunt. Laudantium quia, asperiores delectus
                inventore mollitia minus esse iste, culpa facere sapiente architecto dolorum rem provident? Nesciunt
                nisi
                natus
                tenetur?
                Quis a sed nulla dolor reprehenderit magni doloribus debitis fuga rem, hic deserunt illum voluptatem
                aspernatur
                sint consequatur natus iusto quos excepturi? Ad nobis ipsum doloribus voluptate in placeat hic.
                Nobis alias consequuntur earum unde, perferendis asperiores labore quae quam eaque facere. Repellendus
                ipsam
                dolor, sit consequuntur eaque iusto reiciendis suscipit doloribus laudantium sed commodi fugit unde,
                totam
                iste
                beatae.
            </p>
        </main>

    </div>
</body>

</html>